# GraphQL

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/airstack/ta/pojos/: Address.java  Filter.java  GraphqlQuery.java  InputPojo.java  QueryVariable.java
src/main/java/com/airstack/ta/pojos/QueryPojo/: Token.java  Tokens.java  contractMetaData.java  data.java  logo.java  pageInfo.java  tokenBalances.java
src/main/resources/queries/: GraphQLQuery
src/test/java/: GraphQL.java
src/test/java/DataCreation/: CreateQuery.java
src/test/java/Tests/: BaseTest.java  CursorTests.java  GraphQL.java
src/test/resources/: endpoints.properties  logback.xml  response_schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Airstack Tests.GraphQL TA /: TC_01.html  TC_01.xml
test-output/junitreports/: TEST-Tests.GraphQL.xml
test-output/old/: index.html
test-output/old/Airstack Tests.GraphQL TA /: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
